@charset "UTF-8";
     a { text-decoration:none } 
        section{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            padding: 0 20px;
        }
        header{
            width: 100%;
            height: 70px;
        }
        #navi{
            border-bottom: 1px solid gray;
        }
        #navi_text{
            width: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 10px;


        }
        #grid{
            height: 250px;
           display: grid;
           grid-template-columns:150px 1fr;
           grid-template-rows: 100% ; 
           

        }
      
        #left-grid{
            text-align: center;
            justify-content: space-around;
            display: flex;
            flex-direction: column ;
            margin-top: 50px;

        }
       
        #contents{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .content{
            display: flex;
            flex-direction: column ;
           
        }
        .grade-content{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: cornflowerblue solid 1px;
            width : 80%;
         
        }
 